<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="Menu.File">Файл</sys:String>
  <sys:String x:Key="Menu.Open">Открыть</sys:String>
  <sys:String x:Key="Menu.Save">Сохранить</sys:String>
  <sys:String x:Key="Menu.SaveAs">Сохранить как...</sys:String>
  <sys:String x:Key="Menu.ImportMct">Импорт MCT...</sys:String>
  <sys:String x:Key="Menu.ExportMct">Экспорт MCT...</sys:String>
  <sys:String x:Key="Menu.ExportKeyDict">Экспорт словаря ключей...</sys:String>
  <sys:String x:Key="Menu.Exit">Выход</sys:String>
  <sys:String x:Key="Menu.Tools">Инструменты</sys:String>
  <sys:String x:Key="Menu.HexTool">Hex-редактор (S50HTool)...</sys:String>
  <sys:String x:Key="Menu.Diff">Сравнение...</sys:String>
  <sys:String x:Key="Menu.HardNes">Атака Hard Nested...</sys:String>
  <sys:String x:Key="Menu.Mff08">Инструмент MFF08...</sys:String>
  <sys:String x:Key="Menu.Help">Помощь</sys:String>
  <sys:String x:Key="Menu.About">О программе</sys:String>
  <sys:String x:Key="Menu.CheckUpdate">Проверить обновления</sys:String>
  <sys:String x:Key="Panel.Device">Устройство</sys:String>
  <sys:String x:Key="Panel.ScanDevices">Сканировать устройства</sys:String>
  <sys:String x:Key="Panel.ReadCard">Читать карту</sys:String>
  <sys:String x:Key="Panel.AutoKeyAB">Авто KeyAB</sys:String>
  <sys:String x:Key="Panel.ReadMfoc">Читать (mfoc)</sys:String>
  <sys:String x:Key="Panel.ReadMfcuk">Читать (mfcuk)</sys:String>
  <sys:String x:Key="Panel.WriteCard">Записать карту</sys:String>
  <sys:String x:Key="Panel.WriteVerify">Проверка записи</sys:String>
  <sys:String x:Key="Panel.WriteBlock0">Записать блок 0</sys:String>
  <sys:String x:Key="Panel.WriteFull">Полная запись</sys:String>
  <sys:String x:Key="Panel.UID">UID</sys:String>
  <sys:String x:Key="Panel.UIDHint">UID (hex)</sys:String>
  <sys:String x:Key="Panel.WriteUID">Записать UID</sys:String>
  <sys:String x:Key="Panel.Language">Язык</sys:String>
  <sys:String x:Key="Output.Title">Вывод</sys:String>
  <sys:String x:Key="Output.Clear">Очистить</sys:String>
  <sys:String x:Key="Status.Ready">Готово</sys:String>
  <sys:String x:Key="Status.Scanning">Сканирование устройств...</sys:String>
  <sys:String x:Key="Msg.RestartRequired">Язык изменён. Перезапустите программу.</sys:String>
  <sys:String x:Key="Msg.ScanNotImpl">Сканирование устройств ещё не реализовано.</sys:String>
</ResourceDictionary>
